{
    "name": "vierbergenlars/gihp",
    "description": "Git SCM access through PHP",
    "authors": [
        {
            "name": "Lars Vierbergen",
            "email": "vierbergenlars@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "http://github.com/vierbergenlars/gihp"
        }
    ],
    "license": "MIT",
    "autoload": {
        "psr-0": {
            "gihp": "lib"
        }
    }
}
