{
    "name": "vierbergenlars/gihp-packfile",
    "description": "Packfile support for gihp file IO",
    "authors": [
        {
            "name": "Patrik Fimml",
            "email": "patrik@fimml.at"
        },
        {
            "name": "Lars Vierbergen",
            "email": "vierbergenlars@gmail.com"
        }
    ],
    "license": "GPL-2.0",
    "autoload": {
        "psr-0": {
            "gihp\\IO\\File": "lib"
        }
    },
    "target-dir": "lib/gihp/IO"
}
